# GraphCrown

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/ru/leti/wise/task/graph/model/: Color.java  Edge.java  Graph.java  Vertex.java
src/main/java/ru/leti/wise/task/graph/model/main/: Graph.java
src/main/java/ru/leti/wise/task/graph/util/: FileLoader.java  GraphFactory.java  JsonParser.java
src/main/java/ru/leti/wise/task/graph_crown/: GraphCrownChecker.java
src/main/java/ru/leti/wise/task/module/: Module.java
src/main/java/ru/leti/wise/task/module/graph/: GraphCharacteristic.java  GraphModule.java  GraphProperty.java  HandwrittenAnswer.java  NewGraphConstruction.java
src/main/java/ru/leti/wise/task/plugin/: Plugin.java
src/main/java/ru/leti/wise/task/plugin/graph/: GraphCharacteristic.java  GraphPlugin.java  GraphProperty.java  HandwrittenAnswer.java  NewGraphConstruction.java
src/test/java/: GraphCrownCheckerTest.java
src/test/resources/: graph_big.json  graph_bipartite.json  graph_directed.json  graph_extra_edge.json  graph_four.json  graph_odd.json  graph_one.json  graph_true.json  graph_true10.json  graph_two.json  graph_unbipartite.json  graph_zero.json
